<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客文章列表</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .background {
      background-image: url('../assets/background.jfif');
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: top center;
      position: absolute;
      width: 100%;
      height: 600px; 
      z-index: -1;
    }
    nav {
      background: #333;
      color: white;
      overflow: hidden;
      padding: 10px;
      opacity: 1;
      transition: opacity 1s ease;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
    }
    nav a:hover {
      background: #555;
      transition: background-color 0.5s ease;
    }
    #articlesList {
      list-style: none;
      padding: 20px;
      max-width: 800px;
      margin: 50px auto;
      transform: translateZ(0); 
    }
    #articlesList li {
      background: #f9f9f9;
      margin-bottom: 15px;
      font-size: 24px;
      text-align: left;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    #articlesList li a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 20px;
      transition: color 0.3s ease, background-color 0.3s ease;
    }
    #articlesList li:hover {
      transform: translateX(10px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    #articlesList li a:hover {
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <nav>
    <a href="../index.html">首页</a>
    <a href="write.html">文章</a>
    <a href="boke.html">博客</a>
    <a href="history.html">经历</a>
  </nav>
  <ul id="articlesList">
    <li><a href="../passages/boke-1.html" target="_blank">win11无法打开此电脑属性和控制面板，远程过程调用失败的解决方法</a></li>

  </ul>
</body>
</html>